
.head-top-line {
  height: 0px;
  background: #fff;
}
.head-top-title{
  display: inline-block;
  margin-right: 1rem;
  line-height: inherit;
  white-space: nowrap;
  font-size: 1.8em;
  color: #1abc9c;
}
.header-box {
  position: relative;
}
.main-container {
  position: relative;
}

.sidebar {
  margin: 120px 0px 0px 40px;
  box-shadow: none;
  width: 320px;
}

.sidebar a {
  border: none;
}

.sidebar-wrapper {
  color: #555;
  background: #fff;
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  padding: 20px 20px;
  box-sizing: border-box;
  margin-bottom: 40px;
}