@import './abstracts/varibles';

*{
  margin: 0;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  border: 0;
  vertical-align: baseline;
}

html {
  font-size: 58%;
  font-family: sans-serif; 
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-image:url("../images/back.jpg");
  background-repeat:repeat-x;
}

a {
  color: #555;
  text-decoration: none;
  border-bottom: 1px solid #999;
  word-wrap: break-word;
}

a:hover {
  color: #222;
  border-bottom-color: #222;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 15px;
  padding: 0;
  font-weight: bold;
  line-height: 1.5;
  font-family: 'Roboto Slab', 'Monda', "PingFang SC", "Microsoft YaHei", sans-serif;
}

body {
  cursor: url(https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@2.1.6/images/mouse.cur),auto;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
  font-family: 'Monda', "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: 14px;
  line-height: 2;
  color: #555;
  //background: #f4f6f8;
  background: #cfcfd1;
  width: 100%;
  overflow-x: hidden;
  background-image:url("../images/back.jpg");
  background-repeat:repeat-x;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

blockquote {
  color: #9a9a9a;
  position: relative;
  padding: .4em 0 0 2.2em;
  font-size: .96em;
  &:before {
    position: absolute;
    left: 4px;
    content: "\201c";
    font: 700 40px/1 serif;
    color: rgba(0,0,0,.1);
  }
}
section_1{
	border-radius: 2px;
	box-sizing: border-box;
}

@import './_core/common.less';
@import './_blocks/footer.less';
@import './_blocks/header.less';
@import './_blocks/section.less';
@import './_blocks/pagination.less';
@import './_blocks/post-list.less';
@import './_blocks/site-meta.less';
@import './_blocks/title.less';
@import './_blocks/post.less';
@import './_blocks/post-sidebar.less';
@import './_blocks/cloud-tags.less';
@import './_blocks/tag-timeline.less';
@import './_blocks/archive-timeline.less';
@import './_blocks/toc.less';
@import './_core/markdown.less';
@import './_core/hljs.less';