.cloud-tag {
  opacity: 0;
}

.tag-cloud-title {
  text-align: center;
  font-size: 16px;
  padding-top: 40px;
}

.tag-cloud-list {
  text-align: center;
}

.tag-cloud-list a  {
  display: inline-block;
  margin: 10px;
}

.tag-cloud-list a:hover {
  border-bottom: 1px solid #222;
}