.header {
  position: relative;
  // margin: 0 auto;
  width: 100%;
  background: #fff;
}

.blog-header {
  position: absolute;
  top: 0px;
  overflow: hidden;
  padding: 0;
  width: 100%;
  height: 80px;
  background: rgba(255, 255, 255, 0.507);
  box-shadow: 10px 10px 10px 10px  rgba(255, 255, 255, 0.48);
  border-radius: initial;
  z-index: 9999;
}

.header ul {
  display: block;
  padding: 0px;
  list-style-type: none;
}

.header li {
  list-style-type: none;
}

.site-meta {
  position: relative;
  padding: 0px 0 0 0;
  color: #fff;
  display: flex;
  text-align: left;
}

.site-title {
  display: inline-block;
  vertical-align: top;
  line-height: 36px;
  font-size: 24px;
  font-weight: normal;
  font-family: 'Rosario', 'Monda', "PingFang SC", "Microsoft YaHei", sans-serif;
  margin-top: 20px;
  width: 280px;
}

.site-title a:hover {
  color: #000;
}

.brand {
  display: inline-block;
  padding: 0 20px;
  color: rgb(44, 43, 43);
  border-bottom: none;
  position: relative;
  top: 10px;
  opacity: 0;
}

.subtitle {
  position: relative;
  top: -10px;
  opacity: 0;
  color: #000;
  border-bottom:1px dashed #999 ;
  padding-bottom: 20px;
}

.sub-title {
  margin: 10px 10px 0;
  font-weight: initial;
  margin-top: 10px;
  font-size: 13px;
  color: #ddd;
}

.site-nav { 
   display: flex;
  // margin-left: 40px;
  // transition: all .3s linear;

  float: left;
  // height: 54px;
  margin-left: 90px;
  overflow: hidden;
}

.nav-item {
  opacity: 0;
  height: 90px;
}

.nav-item-active a:after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 15px;
  width: 6px;
  border-radius: 50%;
  background: #f9f9f9;
  color: rgba(0, 0, 0, 0.98);
}

.nav-item a:hover {
  color: #222;
}

.nav-item a{
  //display: block;
  font-size: 18px;
  line-height: inherit;
  position: relative;
  box-sizing: border-box;
  text-align: center;
  // line-height: inherit;
  border: none;
  height: 90px;
  padding: 0 20px;
  top: 20px
}

.nav-item-active {
  background: #f9f9f9;
}

.nav-item:hover {
  background: #f9f9f9;
  color: rgba(0, 0, 0, 0.98);
}

.nav-toggle {
  position: absolute;
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  display: none;
  cursor: pointer;
  padding: 10px;
}

.nav-toggle .line {
  display: block;
  width: 22px;
  height: 2px;
  background-color: rgb(206, 204, 204);
  border-radius: 1px;
  transition: all .3s linear;
}

.nav-toggle:hover .line{
  background-color: #fff;
}

.nav-menu-active {
  display: block !important;
  height: 148px !important;
  margin: 20px 0 !important;
}

.nav-toggle-active .line-top {
  transform: translateY(6px) rotate(45deg);
  transform-origin: center;
}

.nav-toggle-active .line-bottom {
  transform: translateY(-6px) rotate(-45deg);
  transform-origin: center;
}

.nav-toggle-active .line-center {
  opacity: 0;
}

.line+.line {
  margin-top: 4px;
}





@media (max-width: 961px) and (min-width: 768px) {
  .header {
    width: auto;
  }
  .blog-header {
    position: relative;
    width: auto;
  }
  .site-nav {
    height: 0px;
    margin: 0;
  }
  .nav-toggle {
    display: inline-block;
  }
  
}

#serch{        
            
  right: 50px;
  margin-top: 25px;
  margin-left: 200px;
  height: 40px;;
  width: 250px;
  border-radius: 3px;
  font-size: 15px;
  transition: 0.5s;              //过渡动画时间
  background-color: rgba(237, 239, 241, 0.801);
  border: none;
}

@media (max-width: 767px) {
  .header {
    width: auto;
  }
  .blog-header {
    position: relative;
    width: auto;
    border-radius: initial;
  }
  .site-nav {
    height: 0px;
    margin: 0;
  }
  .nav-toggle {
    display: inline-block;
  }
  .site-title {
    margin: 0 auto;
  }
}