.page {
  border-top: 1px solid #eee;
}

.page a {
  border: none;
}

.pagination-ul {
  text-align: center;
  border-top: none;
  padding: 0;
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-top: -1px;
}

.pagination-ul li {
  list-style-type: none;
  display: inline-block;
  cursor: pointer;
}

.pagination-ul a{
  width: 32px;
  font-size: 16px;
  display: inline-block;
  border-top: 1px solid transparent;
}

.pagination-active a{
  color: #fff;
  background: #ccc;
  border-top-color: #ccc;
}

.pagination-ul a:hover {
  border-top: 1px solid #222;
}

.pagination-dir a {
  width: 32px;
  height: 33px;
  line-height: 35px;
  display: inline-block;
  border-top: 1px solid transparent;
}