.post-body img {
  width: 100%;
}

.post-body {
  font-family: 'Monda', "PingFang SC", "Microsoft YaHei", sans-serif;
  overflow-x: hidden;
}
.post-body h2, .post-body h3, .post-body h4, .post-body h5, .post-body h6 {
  padding-top: 6px;
}

@media (min-width: 992px){
  .post-body {
    text-align: justify;
  }
}

.post-button {
  margin-top: 30px;
}

.text-center {
  text-align: center;
}

.post-button .btn {
  color: #555;
  font-size: 14px;
  background: #fff;
  border-radius: 2px;
  line-height: 2;
  margin: 0 4px 8px 4px;
}

.btn {
  display: inline-block;
  padding: 0 20px;
  font-size: 14px;
  color: #fff;
 // background: #222;
  //border: 2px solid #555 !important;
  text-decoration: none;
  border-radius: 0;
  transition-property: background-color;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}

.btn:hover, .post-button .btn:hover {
  border-color: #222;
  color: #fff;
  background: #222;
}

.post-footer .post-eof {
  display: block;
  margin: 60px auto 60px;
  width: 100%;
  height: 1px;
  background: #ccc;
  text-align: center;
}

.full-image {
  border: none;
  max-width: 100%;
  width: auto;
  margin: 20px auto;
}

.fancybox {
  border: none !important;
}
.post-body .image-caption, .post-body .figure .caption {
  margin: 10px auto 15px;
  text-align: center;
  font-size: 14px;
  color: #999;
  font-weight: bold;
  line-height: 1;
}


@media (min-width: 992px) {
  .post-body {
    text-align: justify;
  }
}

@media (max-width:992px) {
  .post-title {
    font-size: 18px !important;
  }

  .pc-show {
    display: none;
  }
}

@media (min-width: 992px) {
  .full-image {
    max-width: none;
    width: 118%;
    margin: 0 -9%;
  }
}
