
.sidebar-item > div{
  flex: 1;
  text-align: center;
}

.sidebar-item-box+.sidebar-item-box {
  border-left: 1px solid #efefef;
}

.side-item-stat {
  display: flex;
  justify-content: space-around;
} 

.side-item-stat .site-item-stat-count {
  display: block;
  text-align: center;
  color: inherit;
  font-weight: 600;
  font-size: 16px;
  height: 20px;
  line-height: 20px;
  margin-top: 20px;
}

.side-item-stat .site-item-stat-name {
  font-size: 13px;
  color: #999;
}

.site-item-rss {
  display: block;
  color: #fc6423;
  border: none;
  font-size: 16px;
  text-align: center;
  border-top: 1px dotted #ccc;
  border-bottom: 1px dotted #ccc;
  text-align: center;
  margin-top: 20px;
}

.site-item-rss a {
  color: #fc6423;
}

.site-item-rss a:hover {
  color: #e34603 !important;
}

.site-author-image {
  display: block;
  padding: 2px;
  margin-top: 15px;
  margin-left: 0px;
  max-width: 60px;
  height: auto;
  background-color: #FFF;
  border: 1px solid #eee;
  border-radius: 30px;
}

.site-author-name {
  margin: 0;
  text-align: left;
  color: #222;
  font-weight: 600;
  border-bottom:1px solid #ddd ;
}

.site-description {
  margin: 5px auto 5px 5px;
  text-align: left;
  font-size: 13px;
  color: #999;
}

.sidebar-item-social {
  margin-top: 20px;
 }

.sidebar-item-social > .social-item {
  display: flex;
  justify-content: space-around;
}

.social-item > a {
  flex: 1;
  text-align: left;
  padding: 0 5px;
  transition: all .2s linear;
}

.social-item .iconfont {
  margin-right: 2px;
  font-size: 16px !important;
}

.social-item a:hover {
  border-radius: 4px;
  background: #eee;
  list-style: none;
}

.site-meta-tags{
  flex: 0;
  text-align: left;
}

@media (max-width: 961px) and (min-width: 768px) {
  .sidebar {
    display: none;
  }
}

@media (max-width: 767px) {
  .sidebar {
    display: none;
  }
}